# springmaven

./: .classpath  .project  pom.xml
src/main/java/com/springproject/app/controller/: BaseController.java  CadastroController.java
src/main/java/com/springproject/app/entities/: Post.java  Usuario.java
src/main/java/com/springproject/app/repositories/: BeanTest.java  PostRepository.java  UsuarioRepository.java
src/main/resources/: applicationContext.xml  testContext.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: cadastroUsuario.jsp
src/main/webapp/WEB-INF/pages/usuarios/: cadastroUsuario.jsp
